<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utility.css">
</head>

<body>
    <header>
        <nav>
            <div class="name">
                <h1>Shres</h1>
            </div>
            <br>
            <div class="logo">
                <img src="Insignation_Shrestha Barua.jpg" alt="">
            </div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
            <div class="searchbar">
                <input type="text" name="" id="" placeholder="Search here">
                <button class="btm"> Search</button>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="slider">
                <img src="https://source.unsplash.com/1300x500/?shopping, clothes" alt="">
            </div>
            <div class="cart">
                <h2 class="m2">Shoes</h2>
                <hr class="headline">
                <div class="cartitems">
                    <a href="#" target="main"><img src="https://source.unsplash.com/160x160/? sneaker" alt=""></a>
                    <div class="lines">
                        <p class="textcentre m1">Sneakers</p>
                        <p class="textcentre m1">min 20% off</p>
                        <p class="textcentre m1">grab now</p>
                    </div>
                </div>
                <div class="cartitems">
                    <a href="#" target="main"><img src="https://source.unsplash.com/160x160/? ballet flat shoe" alt=""></a>
                    <div class="lines">
                        <p class="textcentre m1">Flats</p>
                        <p class="textcentre m1">min 30% off</p>
                        <p class="textcentre m1">grab now</p>
                    </div>
                </div>
                <div class="cartitems">
                    <a href="#" target="main"><img src="https://source.unsplash.com/160x160/?boot shoe" alt=""></a>
                    <div class="lines">
                        <p class="textcentre m1">Boots</p>
                        <p class="textcentre m1">min 20% off</p>
                        <p class="textcentre m1">grab now</p>
                    </div>
                </div>
                <div class="cartitems">
                    <a href="#" target="main"><img src="https://source.unsplash.com/160x160/? crog shoe" alt=""></a>
                    <div class="lines">
                        <p class="textcentre m1">Crogs</p>
                        <p class="textcentre m1">min 40% off</p>
                        <p class="textcentre m1">grab now</p>
                    </div>
                </div>
                <div class="cartitems">
                    <a href="#" target="main"><img src="https://source.unsplash.com/160x160/?heels shoe" alt=""></a>
                    <div class="lines">
                        <p class="textcentre m1">Heels</p>
                        <p class="textcentre m1">min 20% off</p>
                        <p class="textcentre m1">grab now</p>
                    </div>
                </div>
                <div class="cartitems">
                    <a href="#" target="main"><img src="https://source.unsplash.com/160x160/? pump shoe" alt=""></a>
                    <div class="lines">
                        <p class="textcentre m1">Pumps</p>
                        <p class="textcentre m1">min 20% off</p>
                        <p class="textcentre m1">grab now</p>
                    </div>
                </div>
                <div class="cartitems">
                    <a href="#" target="main"><img src="https://source.unsplash.com/160x160/? loafer shoe" alt=""></a>
                    <div class="lines">
                        <p class="textcentre m1">Loafers</p>
                        <p class="textcentre m1">min 20% off</p>
                        <p class="textcentre m1">grab now</p>
                    </div>
                </div>
                <div class="cartitems">
                    <a href="#" target="main"><img src="https://source.unsplash.com/160x160/? flip flop shoe" alt=""></a>
                    <div class="lines">
                        <p class="textcentre m1">Flip-Flops</p>
                        <p class="textcentre m1">min 20% off</p>
                        <p class="textcentre m1">grab now</p>
                    </div>
                </div>
            </div>
            <div class="cart">
                <h2 class="m2">Clothes</h2>
                <hr class="headline">
                <div class="cartitems">
                    <a href="#" target="main"><img src="https://source.unsplash.com/160x160/?dress" alt=""></a>
                    <div class="lines">
                        <p class="textcentre m1">Dresses</p>
                        <p class="textcentre m1">min 30% off</p>
                        <p class="textcentre m1">grab now</p>
                    </div>
                </div>
                <div class="cartitems">
                    <a href="#" target="main"><img src="https://source.unsplash.com/160x160/?female Topwear, clothes" alt=""></a>
                    <div class="lines">
                        <p class="textcentre m1">Tops</p>
                        <p class="textcentre m1">min 30% off</p>
                        <p class="textcentre m1">grab now</p>
                    </div>
                </div>
                <div class="cartitems">
                    <a href="#" target="main"><img src="https://source.unsplash.com/160x160/?jeans" alt=""></a>
                    <div class="lines">
                        <p class="textcentre m1">Jeans</p>
                        <p class="textcentre m1">min 25% off</p>
                        <p class="textcentre m1">grab now</p>
                    </div>
                </div>
                <div class="cartitems">
                    <a href="#" target="main"><img src="https://source.unsplash.com/160x160/?salwar" alt=""></a>
                    <div class="lines">
                        <p class="textcentre m1">Salwar</p>
                        <p class="textcentre m1">min 40% off</p>
                        <p class="textcentre m1">grab now</p>
                    </div>
                </div>
                <div class="cartitems">
                    <a href="#" target="main"><img src="https://source.unsplash.com/160x160/?blazer" alt=""></a>
                    <div class="lines">
                        <p class="textcentre m1">Blazer</p>
                        <p class="textcentre m1">min 30% off</p>
                        <p class="textcentre m1">grab now</p>
                    </div>
                </div>
                <div class="cartitems">
                    <a href="#" target="main"><img src="https://source.unsplash.com/160x160/?skirt" alt=""></a>
                    <div class="lines">
                        <p class="textcentre m1">Skirts</p>
                        <p class="textcentre m1">min 20% off</p>
                        <p class="textcentre m1">grab now</p>
                    </div>
                </div>
                <div class="cartitems">
                    <a href="#" target="main"><img src="https://source.unsplash.com/160x160/?shirt" alt=""></a>
                    <div class="lines">
                        <p class="textcentre m1">Shirts</p>
                        <p class="textcentre m1">min 40% off</p>
                        <p class="textcentre m1">grab now</p>
                    </div>
                </div>
                <div class="cartitems">
                    <a href="#" target="main"><img src="https://source.unsplash.com/160x160/?sherwani" alt=""></a>
                    <div class="lines">
                        <p class="textcentre m1">Sherwani</p>
                        <p class="textcentre m1">min 30% off</p>
                        <p class="textcentre m1">grab now</p>
                    </div>
                </div>
            </div>
            <div class="cart">
                <h2 class="m2">Accessories</h2>
                <hr class="headline">
                <div class="cartitems">
                    <a href="#" target="main"><img src="https://source.unsplash.com/160x160/?Necklace" alt=""></a>
                    <div class="lines">
                        <p class="textcentre m1">Necklace</p>
                        <p class="textcentre m1">min 30% off</p>
                        <p class="textcentre m1">grab now</p>
                    </div>
                </div>
                <div class="cartitems">
                    <a href="#" target="main"><img src="https://source.unsplash.com/160x160/?earring" alt=""></a>
                    <div class="lines">
                        <p class="textcentre m1">Earring</p>
                        <p class="textcentre m1">min 20% off</p>
                        <p class="textcentre m1">grab now</p>
                    </div>
                </div>
                <div class="cartitems">
                    <a href="#" target="main"><img src="https://source.unsplash.com/160x160/?bracelet" alt=""></a>
                    <div class="lines">
                        <p class="textcentre m1">Bracelet</p>
                        <p class="textcentre m1">min 20% off</p>
                        <p class="textcentre m1">grab now</p>
                    </div>
                </div>
                <div class="cartitems">
                    <a href="#" target="main"><img src="https://source.unsplash.com/160x160/?purse" alt=""></a>
                    <div class="lines">
                        <p class="textcentre m1">Purse</p>
                        <p class="textcentre m1">min 30% off</p>
                        <p class="textcentre m1">grab now</p>
                    </div>
                </div>
                <div class="cartitems">
                    <a href="#" target="main"><img src="https://source.unsplash.com/160x160/?Hat" alt=""></a>
                    <div class="lines">
                        <p class="textcentre m1">Hat</p>
                        <p class="textcentre m1">min 40% off</p>
                        <p class="textcentre m1">grab now</p>
                    </div>
                </div>
                <div class="cartitems">
                    <a href="#" target="main"><img src="https://source.unsplash.com/160x160/?Stocking" alt=""></a>
                    <div class="lines">
                        <p class="textcentre m1">Stocking</p>
                        <p class="textcentre m1">min 20% off</p>
                        <p class="textcentre m1">grab now</p>
                    </div>
                </div>
                <div class="cartitems">
                    <a href="#" target="main"><img src="https://source.unsplash.com/160x160/?belt" alt=""></a>
                    <div class="lines">
                        <p class="textcentre m1">Belt</p>
                        <p class="textcentre m1">min 20% off</p>
                        <p class="textcentre m1">grab now</p>
                    </div>
                </div>
                <div class="cartitems">
                    <a href="#" target="main"><img src="https://source.unsplash.com/160x160/?Perfume" alt=""></a>
                    <div class="lines">
                        <p class="textcentre m1">Perfume</p>
                        <p class="textcentre m1">min 30% off</p>
                        <p class="textcentre m1">grab now</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="allcentre">
        <p>Copyright &copy; ALL RIGHTS RESERVED</p>
    </footer>

</body>

</html>